# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

06317_24.jpg		1680069515
06378_36.jpg		1680069515
06410_48.jpg		1680069515
BK-InsideTheVaticanp58LE.jpg		1680069515
BK-Women-Photographersp64-5.jpg		1680069515
NGM1987_11p576-7.jpg		1680069515
NGM1991_05p98.jpg		1680069515
NGM1994_04p108-9.jpg		1680069515
NGM1995_05p16-7.jpg		1680069515
NGM1995_07p48-9.jpg		1680069515
NGM1997_06Flash.jpg		1680069515
NGM1997_06p118-9.jpg		1680069515
NGM1997_07p71Ct.jpg		1680069515
NGM1997_10p34-5.jpg		1680069515
NGM1997_10pGuideUp.jpg		1680069515
NGM1998_03p32-3.jpg		1680069515
05727_614.jpg		1680069871
NGM1998_05p26-7.jpg		1680069515
NGM1998_09p2-4.jpg		1680069515
NGM1998_10p120-1.jpg		1680069515
album		1680069871
